# Task 8

def quantity_numbers():
    """
    8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
    Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
    :return:
    """
    sequence = input("Введите последовательность чисел: ")
    search = input("Какую цифру считать? ")
    count = 0
    for i in sequence:
        if i == search:
            count += 1
    print(f'Число {search} встречалась в последовательности {count} раза.')


quantity_numbers()
