# Task 6

from random import random


def guess_the_number():
    """
    6. В программе генерируется случайное целое число от 0 до 100.
    Пользователь должен его отгадать не более чем за 10 попыток.
    После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
    чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
    :return:
    """

    n = round(random() * 100)
    attempt = 1
    print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")
    while attempt <= 10:
        u = int(input(str(attempt) + '-я попытка: '))
        if u > n:
            print('Много')
        elif u < n:
            print('Мало')
        else:
            print(f'Вы угадали с {attempt}-й попытки')
            break
        attempt += 1
    else:
        print('Вы исчерпали 10 попыток. Было загадано', n)


guess_the_number()
