# Task 4

def sumElem():
    """
    4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n)
    вводится с клавиатуры.
    :return:
    """

    n = int(input("Введите количество элементов: "))
    el = 1
    s = 0
    for i in range(n):
        s += el
        el /= -2
    print(s)


sumElem()
