# Task 1

def calculator_2_number():
    """
    1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
    Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, 
    а должна запрашивать новые данные для вычислений. 
    Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
    Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
    то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
    Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
    :return: 
    """
    print("При вводе символа '0' завершит работу программы")
    while True:
        symbol = input("Введите один из знаков для выполнения вычисления программы: ( '+', '-', '*', '/' ): ")
        if symbol == '0':
            break
        if symbol in ('+', '-', '*', '/'):
            x = float(input("x = "))
            y = float(input("y = "))
            if symbol == '+':
                print("%.2f" % (x + y))
            elif symbol == '-':
                print("%.2f" % (x - y))
            elif symbol == '*':
                print("%.2f" % (x * y))
            elif symbol == '/':
                if y != 0:
                    print("%.2f" % (x / y))
                else:
                    print("Деление на ноль!")
        else:
            print("Неверный знак операции!")


calculator_2_number()
