# Task 2
from random import randint


def index_elem_array():
    """
    2. Во втором массиве сохранить индексы четных элементов первого массива.
    Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
    то во второй массив надо заполнить значениями 1, 4, 5, 6
    (или 0, 3, 4, 5 - если индексация начинается с нуля),
    т.к. именно в этих позициях первого массива стоят четные числа.
    :return:
    """
    N = 5

    arr = [0] * N
    even = []

    for i in range(N):
        arr[i] = randint(10, 19)
        if arr[i] % 2 == 0:
            even.append(i)

    print(arr)
    print('Индексы четных элементов: ', even)


index_elem_array()
